# Imagen de PRODUCCIÓN del backend. La usa infra/docker-compose.prod.yml para
# los tres servicios que corren el mismo código: backend, worker y beat.
#
# Diferencias con ./Dockerfile (desarrollo):
#   · multi-stage: las dependencias se resuelven en una etapa aparte, así la
#     imagen final no arrastra la caché de pip.
#   · usuario SIN privilegios: el proceso no corre como root. Si algún día
#     aparece una vulnerabilidad de ejecución remota, el atacante entra como
#     "app" y no como administrador del contenedor.
#   · sin bind mount: la imagen es inmutable, lo que probaste es lo que corre.
#
#   docker build -f Dockerfile.prod -t turnos360-backend .

# ── 1. Dependencias ─────────────────────────────────────────────
FROM python:3.12-slim AS deps

WORKDIR /build
ENV PIP_NO_CACHE_DIR=1 PIP_DISABLE_PIP_VERSION_CHECK=1

COPY pyproject.toml ./
# El paquete se copia porque setuptools lo necesita para resolver el build.
COPY app ./app
RUN pip install --prefix=/install .

# ── 2. Runtime ──────────────────────────────────────────────────
FROM python:3.12-slim AS runtime

WORKDIR /app
ENV PYTHONUNBUFFERED=1 PYTHONDONTWRITEBYTECODE=1

# Usuario sin privilegios (uid fijo para que los volúmenes sean predecibles).
RUN useradd --create-home --uid 10001 app

COPY --from=deps /install /usr/local
COPY --chown=app:app . .

USER app

EXPOSE 8000

# El comando real lo define el compose (uvicorn con workers y --proxy-headers,
# o celery worker / beat según el servicio).
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
