# Nginx — PRODUCCIÓN con dominio real y TLS (Let's Encrypt).
#
# NO se usa en el staging de la UM (ahí va staging.conf): sin IP pública,
# Let's Encrypt no puede validar el dominio.
#
# Cuando tengas el VPS y turnos360.com.ar apuntando a su IP:
#
# 1. Arrancar con staging.conf (HTTP) para que el dominio responda.
# 2. Emitir el certificado:
#      docker run --rm \
#        -v /opt/turnos360/infra/certbot/conf:/etc/letsencrypt \
#        -v /opt/turnos360/infra/certbot/www:/var/www/certbot \
#        certbot/certbot certonly --webroot -w /var/www/certbot \
#        -d turnos360.com.ar -d www.turnos360.com.ar \
#        --email TU-EMAIL --agree-tos --no-eff-email
# 3. Cambiar el montaje del compose a este archivo, descomentar el puerto 443
#    y los volúmenes de certbot, y recargar.
# 4. Renovación automática (cron, 2 veces por día como recomienda certbot):
#      0 3,15 * * * docker run --rm -v /opt/turnos360/infra/certbot/conf:/etc/letsencrypt \
#        -v /opt/turnos360/infra/certbot/www:/var/www/certbot certbot/certbot renew \
#        --quiet && docker compose --env-file /opt/turnos360/.env.prod \
#        -f /opt/turnos360/infra/docker-compose.prod.yml exec nginx nginx -s reload

upstream backend_up  { server backend:8000; }
upstream frontend_up { server frontend:3000; }

# HTTP: solo para el desafío de Let's Encrypt y para mandar todo a HTTPS.
server {
    listen 80;
    server_name turnos360.com.ar www.turnos360.com.ar;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name turnos360.com.ar www.turnos360.com.ar;

    ssl_certificate     /etc/letsencrypt/live/turnos360.com.ar/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/turnos360.com.ar/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    client_max_body_size 12m;
    server_tokens off;

    proxy_connect_timeout 10s;
    proxy_send_timeout    60s;
    proxy_read_timeout    60s;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/xml image/svg+xml;
    gzip_min_length 1024;

    # El HSTS lo manda el backend cuando ENV=prod. Si querés que también
    # cubra las respuestas del frontend, descomentá (OJO: una vez que el
    # navegador lo guarda, ese dominio queda en HTTPS obligatorio por el
    # tiempo indicado; no lo pongas hasta estar seguro del certificado).
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location /api/ {
        proxy_pass http://backend_up/;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_buffering off;
    }

    location / {
        proxy_pass http://frontend_up;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /_next/static/ {
        proxy_pass http://frontend_up;
        proxy_set_header Host $host;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}
